.showcaseGallery {
    background-color: #f5f5f5;
    padding: 50px 15px;
    text-align: center;
}

.galleryTitle {
    font-size: 2.5em;
    color: #2c3e50;
    margin-bottom: 40px;
    font-weight: 600;
}

.showcaseWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    overflow-x: hidden;
}

.showcaseCard {
    width: 280px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
}

.showcaseCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15), 0 0 15px rgba(0, 255, 255, 0.6);
}

.cardImage img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.cardImage img:hover {
    transform: scale(1.05);
}

.cardImage img:hover {
    transform: scale(1.05);
}

.cardText {
    padding: 15px;
    text-align: left;
}

.cardText h3 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
}

.cardText p {
    font-size: 0.9em;
    color: #555;
    line-height: 1.5;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .showcaseCard {
        width: 45%;
    }
}

@media screen and (max-width: 480px) {
    .galleryTitle {
        font-size: 2em;
    }

    .showcaseCard {
        width: 90%;
    }
}
