<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/banner-image.png" /> <!-- Update the favicon -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0066ff" /> <!-- Update the theme color -->
    <meta
      name="description"
      content="Decentralized Verification Portfolio showcasing blockchain projects and skills." />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Aditya Kumar Verma's Portfolio</title> <!-- Update the title -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- Scripts will be injected here by the build process -->
  </body>
</html>
