@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    /* Define color scheme and fonts for the application */
    --font-family: 'Inter', sans-serif;
    --color-primary: #0066ff;
    --color-secondary: #ff6600;
    --color-background: #f4f4f4;
    --color-text: #333333;
    --color-accent: #ffcc00;
    --color-card-bg: #ffffff;
    --color-shadow: rgba(0, 0, 0, 0.1);
}

* {
    /* Universal box-sizing and font setting */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body {
    /* Background and text color for the body */
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.6;
    font-size: 1rem;
}

a {
    /* Default color and styling for hyperlinks */
    color: var(--color-primary);
    text-decoration: none;
}

a:hover {
    /* Hover effect for hyperlinks */
    color: var(--color-secondary);
}

button {
    /* Styling for buttons */
    font-family: var(--font-family);
    font-size: 1rem;
    cursor: pointer;
}

.buttonClass, .linkClass {
    /* Transition effects for buttons and links */
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.buttonClass:hover, .linkClass:hover {
    /* Hover effect for buttons and links */
    transform: scale(1.05);
    background-color: #007bff;
}

.mt-1 { margin-top: 1rem; }
.mb-1 { margin-bottom: 1rem; }
.pt-1 { padding-top: 1rem; }
.pb-1 { padding-bottom: 1rem; }

